{
  "expo": {
    "name": "Elevator Lift Test",
    "slug": "elevator-lift-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 200
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/images/ios-dark.png",
        "light": "./assets/images/ios-light.png",
        "tinted": "./assets/images/ios-tinted.png"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Este aplicativo precisa de acesso ao microfone para detectar níveis de ruído ambiente durante seus testes de elevador."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "net.davidmartins.elevatorlifttest",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": ["expo-localization"],
    "extra": {
      "eas": {
        "projectId": "c79cb140-e86b-4569-977e-b53ece8b1688"
      }
    }
  }
}
